spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true
server.port=81


#spring.resources.static-locations=file:D:\\springbootupload
#spring.resources.static-locations=file:picupload
spring.resources.static-locations=file:/root/project/picupload

spring.mvc.static-path-pattern=/public/**

multipart.maxFileSize = 30Mb       //单个文件的大小
multipart.maxRequestSize=200Mb     //单次请求的文件的总大小

#server.port: 443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 17687053717
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat